<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/game_menu_stats"
        android:title="Stats" />
    <item
        android:id="@+id/game_menu_settings"
        android:title="Settings" />
    <item
        android:id="@+id/game_menu_quit"
        android:title="Quit to menu" />
</menu>